{
    "python.analysis.extraPaths": [
        "./objects"
    ],
    "liveshare.publishWorkspaceInfo": true,
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true
}